<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="normalize.css">
    <script src="https://use.fontawesome.com/013c7924c7.js"></script>
    <style media="screen">
      label[class^="checkBox"] input[type="checkbox"] {
        display: none;
      }
      label[class^="checkBox"]{
        cursor: pointer;
      }

      .checkBoxV1 input[type="checkbox"] + .checkBoxTextV1::before {
        content:"\2610";
        font-size: 1.5em
      }
      .checkBoxV1 input[type="checkbox"]:checked + .checkBoxTextV1::before {
        content:"\2611";
        font-size: 1.5em;
      }

      .checkBoxV2 {
        display: block;
        margin: 0.2em;
        cursor: pointer;
      }
      .checkBoxV2 input[type="checkbox"] + .checkBoxTextV2::before {
        content: "\2714";
        border: 0.1em solid #000;
        border-radius: 0.2em;
        display: inline-block;
        width: 1em;
        height: 1em;
        padding-left: 0.2em;
        padding-bottom: 0.3em;
        margin-right: 0.2em;
        vertical-align: bottom;
        color: transparent;
        transition: .2s;
      }
      .checkBoxV2 input[type="checkbox"]:checked + .checkBoxTextV2::before {
        background-color: MediumSeaGreen;
        border-color: MediumSeaGreen;
        color: #fff;
      }
      .checkBoxV2 input[type="checkbox"] + .checkBoxTextV2:active:before {
        transform: scale(0);
      }


      .checkBoxV3 input[type="checkbox"] +.checkBoxTextV3::before {
        content: "\f0c8";
        font-family: "FontAwesome";
        speak:none;
        font-style: normal;
        font-weight: normal;
        font-variant: normal;
        text-transform: none;
        line-height: 1;
        -webkit-font-smoothing: antialiased;
        width: 1em;
        display: inline-block;
        margin-right: 5px;

      }
      .checkBoxV3 input[type="checkbox"]:checked +.checkBoxTextV3::before {
        content: "\f14a";
      }

    </style>
  </head>
  <body>
    <form action="index.html" method="post" style="margin:10px">
      <label class="checkBoxV1"><input type="checkbox"><span class="checkBoxTextV1">Check Box Text</span></label>
      <br>
      <label class="checkBoxV2"><input type="checkbox"><span class="checkBoxTextV2">Check Box Text</span></label>
      <br>
      <label class="checkBoxV3"><input type="checkbox"><span class="checkBoxTextV3">Check Box Text</span></label>
    </form>
  </body>
</html>
